<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('bg.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        h1 {
          align-items: center;
          font-size: 20px;
          color: rgba{255, 255, 255, 0.5};
        }
    </style>
</head>
<body>
    <h1>Error 404: Page Not Found</h1>
</body>
</html>

